<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> форма с орбратной связью</title>
    <style> 
        html{
            font-size: 16px;
        }
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form-container {
            max-width: 450px;
            width: 95%;
            margin: auto;
            padding: 40px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        #form {
            
        }
        .field {
            margin: 1rem 0;
        }
        input, textarea{
            display: block;
            width: 100%;
            margin: 0.5rem 0;
            padding: 0 0 0 4rem;
            outline: none;
            font-size: 1rem;
            letter-spacing: 0.75px;
            border: none;
            border-bottom: 1.5px solid rgb(200, 200, 200);
            border-radius: 0;
            transition: 0.2s ease;
            -webkit-appearance: none;
        }
        input:focus, textarea:focus {
            border-color: #ffbf02;
            border-color: rgb(255 140 0);
        }
        form heading {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: 0.75px;
        }
        #submit {
            border: none;
            background-color: rgb(255 140 0);
            color: white;
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 0.6rem;
            width: 150px;
            margin-left: calc(100% - 150px);
            box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: 0.2s ease;
            margin-top: 1.5rem;
        }
        #submit:active {
            transform: translate(2px , 2px);
            box-shadow: none;
        }
        label {
            display: block;
            font-size: 0.9rem ;
            letter-spacing: 0.75px;
            color: rgb(68, 68, 69);
            transform: translateY(1.6rem);
            transition: 0.2s ease;
        }
        .focused {
            transform: translateX(-12.5%) translateY(0.2rem) scale(0.75);
        }
        input:-webkit-autofill {
            -webkit-box-shadow:0 0 0px 1000px #fff inset;
        }
        textarea {
            overflow: hidden;
            resize: none;
            padding-top: 0;
            height: 3.5rem;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>class="form-heading">Формочка</h3>
        <form id="form">
          <!-- action="https://getsimpleform.com/messages?form_api_token=7804a62692c61eff49594749b37370c5" method="post" -->
          <!-- input type="hidden" name="redirect_to" value="https://coddywebmastering.github.io/form/" -->
          <div class="field">
            <label for="name">Имя</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="field">
            <label for="email">E-mail</label>
            <input type="email" name="_replyto" id="email" required />
          </div>
          <div class="field">
            <label for="message">Сообщение</label>
            <textarea name="message" id="message" rows="3" cols="20" wrap="hard"></textarea>
          </div>
          <input type="submit" id="submit" />
        </form>
      </div>

    <script>

        var inputs = [].slice.call(document.querySelectorAll('input')).filter(function(input) {
            return input.getAttribute('type') === 'submit';
        });

        var textarea = document.getElementById('message');
        textarea.addEventListener('focusin', focusInputHandler, false);
        textarea.addEventListener('focusout', focusoutInputHandler, false);
        if (textarea.value === '') {
            focusInputHandler.call(textarea);
        }

        if (/iPhone|iPad|iPod/.test(navigator.userAgent)) {
            textarea.style['text-indent'] = '-3px';
        }

        inputs.forEach(function(input) {
            //if(input.getAttribute('type') !== 'submit' && input.getAttribute('type') !== 'hidden') {
                console.log(input);
                if(input.value != ''){
                    //var label = document.querySelector('label[for="' + input.id + '"]');
                    //label.classList.add('focused');
                    focusoutInputHandler.call(input);

                }
                input.addEventListener('focus in' , focusinInputHandler, false);
                input.addEventListener('focus out' , focusoutInputHandler, false);
            //}
        });

        function focusinInputHandler() {
            var label = document.querySelector('label[for = "' + this.id + '"]');
            label.classList.add('focused')
            //console.log(label);
            //console.log(this.id + 'focus in');
        }
        function focusoutInputHandler() {
            var label = document.querySelector('label[for = "' + this.id + '"]');
            if(this.value == '')
            label.classList.remove('focused')
            //console.log(this.id + 'focus out');
        }

        function encode(data) {
            var encodedData = [];
            for (var key in data) {
                encodedData.push(encodeURIComponent(key) + "=" + encodeURIComponent(data[key]));
            }
            return encodedData.join("&");
        }

        var form = document.getElementById('form');

        form.addEventListener("submit",function(e) {    
            e.preventDefault();
            //console.log('теперь я нечего не делаю');

            var data = {
                'name' : form.elements[0].value,
                '_replyto': form.elements[1].value,
                'message': form.elements[2].value,
            }

            request = new XMLHttpRequest();

            request.open("POST", "https://getsimpleform.com/messages?form_api_token=7804a62692c61eff49594749b37370c5",true);

            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            request.send(encode(data));

            form.reset();

            inputs.forEach(function(input) {
               // if (input.getAttribute('type') != 'submit' && input.getAttribute('type') != 'hidden')
                    focusoutInputHandler.call(input);
            });

            focusoutInputHandler.call(textarea);

            if (request.status === 200) 
                console.log('Всё окей');
            else 
                console.log('Всё плохо! АaaААaАА', request.responseText);
            

        });


    </script>
</body>
</html>
